# automation-framework

./: .gitlab-ci.yml  pom.xml
report/: TestReport.html
src/test/java/automation/: RunTests.java
src/test/java/automation/glue/: StepDefinition.java
